# EzyTap

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/libs/: network-debug.aar
app/src/androidTest/java/com/secrets/aarusage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/secrets/aarusage/: EzApplication.kt
app/src/main/java/com/secrets/aarusage/data/: Result.kt
app/src/main/java/com/secrets/aarusage/data/repo/: UIRepository.kt
app/src/main/java/com/secrets/aarusage/di/: AppDependencies.kt
app/src/main/java/com/secrets/aarusage/presentation/: EzViewModel.kt  MainActivity.kt  SecondActivity.kt  ValueChangeListener.kt
app/src/main/java/com/secrets/aarusage/presentation/adapters/: EzAdapter.kt  EzDiffUtil.kt  EzItemDecor.kt
app/src/main/java/com/secrets/aarusage/presentation/holders/: ButtonViewHolder.kt  EditTextViewHolder.kt  ImageViewHolder.kt  LabelViewHolder.kt
app/src/main/java/com/secrets/aarusage/util/: Constants.kt  ImageUtil.kt
app/src/main/res/drawable/: bg_edittext.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  item_button.xml  item_edittext.xml  item_image.xml  item_label.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/secrets/aarusage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/secrets/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/secrets/network/models/: UIResponse.kt  UiData.kt
network/src/main/java/com/secrets/network/services/: EzService.kt
network/src/test/java/com/secrets/network/: ExampleUnitTest.kt
